Node 8G:
 - pod1 request 250M, limit 4: 2000
 - pod2 request 500M, limit 4: 3000
 - pod3 request 1000M, limit 4: 2999

RAM: limit == request

JVM: parametry


Node 4vCPU:
  - pod1 request 500m, #limit 1000m
  - pod2 request 1000m, #limit 1000m
  - pod3 request 300m, #limit 500m
  - daemonset ~200m, #limit 500m

CPU: avoid limits unless bugs
     Add limit to investigate performance
20rps -> 25rps  # success
      -> 200rps 

RDS -> postgresql 2vCPU, 8G RAM, 150Gi (influences IOPS + burst balance)
